{
   materials: [
      {
         name: "Mat.3",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.15490200000000001,
                  0.20776800000000001,
                  0.35314899999999999,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Mat.3_1",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.19580500000000001,
                  0.47607500000000003,
                  0.75634500000000005,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/Anchor.obj",
      name: "Anchor",
      scale: 0.0074489999999999999,
   },
   version: "0.51:1",
}
